<!DOCTYPE html>
<html>
    <link href="cosmo.css" rel="stylesheet">
    <head>
        <title>fbi.vc</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="GG" property="og:title"/>
        <meta content="crip walkin' on your internet presence" property="og:description"/>
        <link href="anim.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="assets/vile.css"/>
        <link rel="icon" href="assets/media/favicon.gif" type="image/gif" sizes="16x16">
        <div class="container" style="display: block;">
            <div class="row" style="display: block;">
                <div class="col-md-12" style="display: block;">
                    <img class="img-responsive hanginggirl animated infinite swing nodrag" draggable="false" src="angelina_kapllani.png" style="display: block;">
                </div>
            </div>
        </div>
</div><br>
<br>
</head>
<body>
    <div id="enter">
        <b class="begin">Click To Proceed</b>
    </div>
    <div id="main">
        <center>
            <h3>
                <a href="https://t.me/darkbinorg" target="_blank">Darkbin</a>
                <br>
                <br>
                <a href="https://t.me/fuckstaff" target="_blank">Unorthodox</a>
                <br>
                <br>
                <a href="https://t.me/lk12onspotify" target="_blank">LK12</a>
                <br>
                <br>
                <a href="https://t.me/https://t.me/brandonjordankredricks" target="_blank">Cash</a>
                <br>
                <br>
                fbi.vc is owned by Unorthodox. To report any abuse of the domain's email service contact <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="394c57564b4d51565d5641795d584b525b505717564b5e">[email &#160;protected]</a>
                .<br>
        </center>
    </div>
    <audio id="audio" src="assets/media/dark.mp3"></audio>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/audio.js"></script>
    <div class="dot"></div>
    <script>
        (function(_0x67d76d, _0x3cd682) {
            function _0x3dc1cb(_0x52d73e, _0x317ed5, _0x4ef665, _0x8a8893) {
                return _0x1881(_0x52d73e - 0x197, _0x4ef665);
            }
            function _0x4f1ecf(_0x160a5d, _0x43dade, _0x1115e3, _0x2f28d8) {
                return _0x1881(_0x2f28d8 - 0x36d, _0x43dade);
            }
            var _0x537bed = _0x67d76d();
            while (!![]) {
                try {
                    var _0xf568e5 = parseInt(_0x3dc1cb(0x341, 0x35f, 0x333, 0x35e)) / (-0x1e3c + 0xafb + 0x2 * 0x9a1) + parseInt(_0x4f1ecf(0x512, 0x52a, 0x524, 0x51c)) / (-0x1 * -0x20c4 + -0xe * -0x244 + -0x407a) + -parseInt(_0x4f1ecf(0x4ef, 0x529, 0x4ed, 0x50d)) / (0x1276 * 0x2 + 0x9 * 0x192 + -0x330b) + parseInt(_0x3dc1cb(0x331, 0x337, 0x33b, 0x347)) / (0x4b * 0x83 + -0x5 * -0xcb + -0x2a54) + -parseInt(_0x3dc1cb(0x330, 0x346, 0x322, 0x314)) / (0x6d5 + -0x13b6 + 0xce6) * (-parseInt(_0x4f1ecf(0x4e8, 0x4f6, 0x4e8, 0x504)) / (0x7 * 0x539 + 0x8e2 + -0x2d6b)) + parseInt(_0x4f1ecf(0x4f8, 0x4cf, 0x4f8, 0x4e8)) / (0x322 * 0xb + -0x3 * -0x39e + 0x2d49 * -0x1) * (-parseInt(_0x4f1ecf(0x4f8, 0x4e9, 0x509, 0x4f6)) / (0xea7 + -0x271 * -0x2 + -0x1381 * 0x1)) + -parseInt(_0x4f1ecf(0x4fe, 0x52b, 0x53b, 0x51e)) / (0xa99 * -0x3 + -0xd * -0x8f + 0x1891 * 0x1);
                    if (_0xf568e5 === _0x3cd682)
                        break;
                    else
                        _0x537bed['push'](_0x537bed['shift']());
                } catch (_0x232659) {
                    _0x537bed['push'](_0x537bed['shift']());
                }
            }
        }(_0x57cb, -0x22040 + 0x9b58 + -0x3c8f0 * -0x1));
        var _0x1503a3 = (function() {
            var _0x5957e8 = {};
            _0x5957e8['LtvbW'] = _0x559f8b(-0x1fc, -0x214, -0x1fb, -0x209),
            _0x5957e8[_0x559f8b(-0x1f7, -0x1de, -0x1f7, -0x1ed)] = _0x2c5feb(-0x131, -0x146, -0x12d, -0x144),
            _0x5957e8['mYMJI'] = _0x559f8b(-0x1e8, -0x1f6, -0x1cc, -0x1e4),
            _0x5957e8[_0x2c5feb(-0x13a, -0x13b, -0x162, -0x152)] = _0x2c5feb(-0x15f, -0x184, -0x172, -0x166),
            _0x5957e8[_0x559f8b(-0x1ef, -0x204, -0x1f0, -0x1f6)] = function(_0x780727, _0x19a64c) {
                return _0x780727 < _0x19a64c;
            }
            ,
            _0x5957e8['jtuHp'] = function(_0x20656b, _0x2c1ade) {
                return _0x20656b + _0x2c1ade;
            }
            ;
            function _0x2c5feb(_0x592598, _0x1d4f2d, _0x30d6cf, _0x13e77f) {
                return _0x1881(_0x13e77f - -0x2e7, _0x1d4f2d);
            }
            _0x5957e8[_0x2c5feb(-0x146, -0x121, -0x12d, -0x132)] = 'return\x20(fu' + 'nction()\x20',
            _0x5957e8['JiaEy'] = _0x2c5feb(-0x15e, -0x145, -0x14a, -0x14c) + _0x2c5feb(-0x166, -0x176, -0x15a, -0x15b) + _0x559f8b(-0x1f0, -0x1dd, -0x1de, -0x1df) + '\x20)',
            _0x5957e8[_0x559f8b(-0x1f0, -0x1ed, -0x1fa, -0x1eb)] = function(_0x460176, _0x4ca2f6) {
                return _0x460176 === _0x4ca2f6;
            }
            ,
            _0x5957e8[_0x559f8b(-0x1f0, -0x1f8, -0x1dd, -0x1dd)] = _0x2c5feb(-0x166, -0x12b, -0x138, -0x145);
            var _0x1f0637 = _0x5957e8
              , _0xe97e6f = !![];
            function _0x559f8b(_0x41e9a7, _0x4db829, _0x462a88, _0x2e601a) {
                return _0x1881(_0x2e601a - -0x383, _0x41e9a7);
            }
            return function(_0x1e2617, _0x5c717d) {
                var _0x534e85 = _0xe97e6f ? function() {
                    var _0x22006c = {
                        'FckXH': _0x1f0637[_0x20ceaa(-0x3e, -0x74, -0x5d, -0x73)],
                        'YJXDk': _0x1f0637[_0x202717(0x333, 0x347, 0x330, 0x343)],
                        'FiGKB': _0x1f0637['mYMJI'],
                        'kdYaM': _0x1f0637[_0x202717(0x332, 0x32e, 0x33c, 0x343)],
                        'mCYcL': function(_0x1e9136, _0x2139c7) {
                            function _0x2da78e(_0x3db701, _0x3ab05c, _0x2f0aec, _0x1905ce) {
                                return _0x20ceaa(_0x3db701 - 0x166, _0x1905ce, _0x2f0aec - 0x103, _0x1905ce - 0xc9);
                            }
                            return _0x1f0637[_0x2da78e(0x99, 0x97, 0xa0, 0x8e)](_0x1e9136, _0x2139c7);
                        },
                        'WAqAd': function(_0x56655b, _0x50bd93) {
                            return _0x56655b(_0x50bd93);
                        },
                        'KiDaO': function(_0x3525f2, _0x2736e1) {
                            function _0x488362(_0x1d7d44, _0x29ca96, _0x23a148, _0x338bc6) {
                                return _0x20ceaa(_0x1d7d44 - 0x10b, _0x23a148, _0x338bc6 - -0x180, _0x338bc6 - 0x156);
                            }
                            return _0x1f0637[_0x488362(-0x1fe, -0x1e1, -0x1e5, -0x1f1)](_0x3525f2, _0x2736e1);
                        },
                        'PHXgK': _0x1f0637[_0x20ceaa(-0x26, -0x33, -0x3b, -0x4b)],
                        'JQIjH': _0x1f0637[_0x202717(0x353, 0x335, 0x353, 0x345)]
                    };
                    function _0x20ceaa(_0x26b6cf, _0x4b45a6, _0x282e56, _0x58fa42) {
                        return _0x1881(_0x282e56 - -0x1f0, _0x4b45a6);
                    }
                    function _0x202717(_0x457102, _0x3cffdc, _0x1286ce, _0x5502fa) {
                        return _0x1881(_0x457102 - 0x19d, _0x3cffdc);
                    }
                    if (_0x5c717d) {
                        if (_0x1f0637['oppix'](_0x1f0637['rnyKG'], _0x202717(0x33f, 0x32f, 0x350, 0x354))) {
                            var _0x3af1c2 = _0x5c717d['apply'](_0x1e2617, arguments);
                            return _0x5c717d = null,
                            _0x3af1c2;
                        } else {
                            var _0x3b3376 = _0x20ceaa(-0x57, -0x8e, -0x78, -0x7f)[_0x202717(0x351, 0x35d, 0x33f, 0x351)]('|')
                              , _0x5e6ed6 = 0x18c3 + -0x511 + -0x13b2;
                            while (!![]) {
                                switch (_0x3b3376[_0x5e6ed6++]) {
                                case '0':
                                    var _0xad5ed8 = [_0x22006c[_0x20ceaa(-0x41, -0x52, -0x4b, -0x5b)], 'warn', _0x20ceaa(-0x4f, -0x6b, -0x6b, -0x6a), _0x20ceaa(-0x6a, -0x6d, -0x52, -0x64), _0x22006c[_0x20ceaa(-0x63, -0x54, -0x66, -0x6a)], _0x22006c[_0x20ceaa(-0x3e, -0x3a, -0x3d, -0x52)], _0x22006c[_0x20ceaa(-0x64, -0x7f, -0x70, -0x6a)]];
                                    continue;
                                case '1':
                                    for (var _0x3ad9e0 = 0x88d + -0x175a + 0xecd; _0x22006c[_0x20ceaa(-0x70, -0x5b, -0x61, -0x5b)](_0x3ad9e0, _0xad5ed8[_0x202717(0x33a, 0x32c, 0x31d, 0x334)]); _0x3ad9e0++) {
                                        var _0x4c8335 = ('2|3|4|1|0|' + '5')[_0x202717(0x351, 0x349, 0x366, 0x35e)]('|')
                                          , _0x5dadf8 = -0x1dbd * 0x1 + 0xc27 * -0x3 + 0x2 * 0x2119;
                                        while (!![]) {
                                            switch (_0x4c8335[_0x5dadf8++]) {
                                            case '0':
                                                _0x493a6b['toString'] = _0x47169e[_0x20ceaa(-0x53, -0x56, -0x5e, -0x80)][_0x20ceaa(-0x58, -0x5d, -0x68, -0x79)](_0x47169e);
                                                continue;
                                            case '1':
                                                _0x493a6b['__proto__'] = _0x85982b[_0x202717(0x325, 0x341, 0x325, 0x309)](_0x56ddd1);
                                                continue;
                                            case '2':
                                                var _0x493a6b = _0xc30921[_0x20ceaa(-0x7b, -0x5c, -0x7b, -0x8e) + 'r'][_0x202717(0x33e, 0x338, 0x358, 0x32c)][_0x20ceaa(-0x7d, -0x8a, -0x68, -0x7f)](_0x2fb7cf);
                                                continue;
                                            case '3':
                                                var _0x90d1a9 = _0xad5ed8[_0x3ad9e0];
                                                continue;
                                            case '4':
                                                var _0x47169e = _0x300ce1[_0x90d1a9] || _0x493a6b;
                                                continue;
                                            case '5':
                                                _0x300ce1[_0x90d1a9] = _0x493a6b;
                                                continue;
                                            }
                                            break;
                                        }
                                    }
                                    continue;
                                case '2':
                                    try {
                                        var _0x1c5e97 = _0x22006c[_0x20ceaa(-0x38, -0x5a, -0x3e, -0x33)](_0x1b3f81, _0x22006c[_0x20ceaa(-0x3e, -0x4a, -0x45, -0x44)](_0x22006c['PHXgK'] + _0x22006c['JQIjH'], ');'));
                                        _0x366ad0 = _0x1c5e97();
                                    } catch (_0x3badc9) {
                                        _0x366ad0 = _0x89617b;
                                    }
                                    continue;
                                case '3':
                                    var _0x300ce1 = _0x366ad0[_0x20ceaa(-0x62, -0x95, -0x77, -0x72)] = _0x366ad0[_0x202717(0x316, 0x2fc, 0x311, 0x326)] || {};
                                    continue;
                                case '4':
                                    var _0x366ad0;
                                    continue;
                                }
                                break;
                            }
                        }
                    }
                }
                : function() {}
                ;
                return _0xe97e6f = ![],
                _0x534e85;
            }
            ;
        }())
          , _0x5ec36b = _0x1503a3(this, function() {
            function _0x4c4465(_0x357745, _0x5826fd, _0x6b643d, _0x12cc83) {
                return _0x1881(_0x12cc83 - -0x264, _0x5826fd);
            }
            function _0xb30134(_0x3b5dc1, _0x567b9f, _0x5d9ef1, _0x13fbe2) {
                return _0x1881(_0x5d9ef1 - 0x233, _0x567b9f);
            }
            return _0x5ec36b['toString']()[_0xb30134(0x3a3, 0x3d3, 0x3c1, 0x3d1)](_0x4c4465(-0xaa, -0x97, -0xa7, -0xb6) + '+$')[_0x4c4465(-0xe2, -0xe2, -0xbc, -0xd2)]()[_0xb30134(0x3ac, 0x39d, 0x3a8, 0x3a4) + 'r'](_0x5ec36b)[_0x4c4465(-0xcc, -0xdb, -0xc1, -0xd6)](_0xb30134(0x402, 0x3e9, 0x3e1, 0x401) + '+$');
        });
        function _0x20e98e(_0x180e56, _0x212411, _0x47ac19, _0x53604a) {
            return _0x1881(_0x53604a - 0x2da, _0x212411);
        }
        _0x5ec36b();
        var _0x3b2cc2 = (function() {
            var _0x31267a = !![];
            return function(_0xbb9a9f, _0x207989) {
                var _0x26bea0 = _0x31267a ? function() {
                    function _0x2a5813(_0x492fd2, _0x309b82, _0x37cf7f, _0x2b0373) {
                        return _0x1881(_0x37cf7f - -0x385, _0x492fd2);
                    }
                    if (_0x207989) {
                        var _0x32f093 = _0x207989[_0x2a5813(-0x1fe, -0x204, -0x1f5, -0x210)](_0xbb9a9f, arguments);
                        return _0x207989 = null,
                        _0x32f093;
                    }
                }
                : function() {}
                ;
                return _0x31267a = ![],
                _0x26bea0;
            }
            ;
        }());
        function _0x57cb() {
            var _0xb7465e = ['OSDIR', 'toString', 'LtvbW', 'addEventLi', 'nbENG', 'WIBKR', '16404KDjgIF', 'oppix', '20QYNoWF', '555976kVyWqQ', '{}.constru', 'mfsbF', 'length', 'error', 'table', '697401mXxZFc', 'prototype', 'DJcqL', 'exception', 'rn\x20this\x22)(', 'FckXH', 'rnyKG', 'LuoSq', 'latRz', 'bvfJs', '49142QJQWUP', 'KiDaO', 'JMkHl', 'mWexh', '(((.+)+)+)', '536500IZPBMP', 'ault', '476793dMyNQo', 'WAqAd', 'FiGKB', 'split', 'fVxME', 'JiaEy', 'WTGJm', 'constructo', 'TiXPA', 'YvHny', '4|2|3|0|1', 'console', 'log', '16695SiDcbL', 'contextmen', '1|4|2|3|0|', 'dWpXc', 'jtuHp', 'kdYaM', 'trace', 'warn', 'preventDef', 'UFfEh', 'info', 'stener', 'JkQlv', 'bind', '112RloEdk', 'YJXDk', 'BehUp', 'ctor(\x22retu', 'bkpFz', 'search', 'mCYcL', 'apply'];
            _0x57cb = function() {
                return _0xb7465e;
            }
            ;
            return _0x57cb();
        }
        function _0xd5dc6c(_0x2481c6, _0x5c75c8, _0x4568f8, _0x354742) {
            return _0x1881(_0x354742 - -0x157, _0x5c75c8);
        }
        function _0x1881(_0x1d2a92, _0x5ec36b) {
            var _0x1503a3 = _0x57cb();
            return _0x1881 = function(_0x57cb33, _0x188147) {
                _0x57cb33 = _0x57cb33 - (-0x1adc + 0x1 * 0x2397 + -0x746);
                var _0x27ac13 = _0x1503a3[_0x57cb33];
                return _0x27ac13;
            }
            ,
            _0x1881(_0x1d2a92, _0x5ec36b);
        }
        var _0x3e9cd7 = _0x3b2cc2(this, function() {
            var _0x25de28 = {
                'eBLkY': function(_0x4d3a31, _0x354123) {
                    return _0x4d3a31(_0x354123);
                },
                'ZBUSl': function(_0x573e30, _0x478de4) {
                    return _0x573e30 + _0x478de4;
                },
                'latRz': function(_0x2b7db5, _0x4ada57) {
                    return _0x2b7db5 + _0x4ada57;
                },
                'RHUDn': 'return\x20(fu' + 'nction()\x20',
                'JkQlv': function(_0x3c0c04) {
                    return _0x3c0c04();
                },
                'OSDIR': function(_0x17013f, _0x36d1ad) {
                    return _0x17013f !== _0x36d1ad;
                },
                'WTGJm': _0xe6efb4(-0x20c, -0x213, -0x1f6, -0x21f),
                'mWexh': _0x2758d2(-0x6c, -0x57, -0x78, -0x4b),
                'mfsbF': 'info',
                'xqQky': 'error',
                'UFfEh': 'table',
                'dWpXc': _0xe6efb4(-0x21d, -0x23e, -0x258, -0x225),
                'YvHny': function(_0x4e678c, _0x531dff) {
                    return _0x4e678c < _0x531dff;
                },
                'bvfJs': _0xe6efb4(-0x239, -0x218, -0x22c, -0x205),
                'BehUp': _0x2758d2(-0x72, -0x54, -0x63, -0x5c) + '5'
            }, _0x1f6f08;
            try {
                var _0x4780fc = _0x25de28['eBLkY'](Function, _0x25de28['ZBUSl'](_0x25de28[_0x2758d2(-0x36, -0x29, -0x35, -0xe)](_0x25de28['RHUDn'], '{}.constru' + _0x2758d2(-0x48, -0x45, -0x4d, -0x5f) + _0x2758d2(-0xd, -0x2d, -0x11, -0xc) + '\x20)'), ');'));
                _0x1f6f08 = _0x25de28[_0xe6efb4(-0x21f, -0x238, -0x21e, -0x22c)](_0x4780fc);
            } catch (_0x5c3606) {
                _0x25de28[_0xe6efb4(-0x223, -0x22e, -0x24f, -0x22f)](_0x25de28[_0x2758d2(-0x2d, -0x1a, -0x30, -0x27)], _0x25de28['WTGJm']) ? _0x31f5b8 = _0xaf4f5f : _0x1f6f08 = window;
            }
            var _0xe54b80 = _0x1f6f08[_0xe6efb4(-0x226, -0x246, -0x237, -0x24a)] = _0x1f6f08[_0x2758d2(-0x74, -0x58, -0x6f, -0x69)] || {}
              , _0x368fcc = [_0x25de28[_0x2758d2(-0x17, -0x24, -0xc, -0x18)], _0xe6efb4(-0x25a, -0x23d, -0x22e, -0x227), _0x25de28[_0xe6efb4(-0x205, -0x223, -0x20d, -0x240)], _0x25de28['xqQky'], _0x2758d2(-0x42, -0x2e, -0x2e, -0x15), _0x25de28[_0xe6efb4(-0x238, -0x23b, -0x23b, -0x250)], _0x25de28[_0x2758d2(-0x48, -0x53, -0x46, -0x43)]];
            function _0xe6efb4(_0x542384, _0x42c75a, _0x4ef7eb, _0x5814cb) {
                return _0x1881(_0x42c75a - -0x3bf, _0x4ef7eb);
            }
            function _0x2758d2(_0x1c35ee, _0x361fc7, _0x40dc19, _0x57e212) {
                return _0x1881(_0x361fc7 - -0x1d1, _0x1c35ee);
            }
            for (var _0x5faa89 = -0x702 + -0x1a08 + 0x210a * 0x1; _0x25de28[_0xe6efb4(-0x229, -0x248, -0x255, -0x262)](_0x5faa89, _0x368fcc['length']); _0x5faa89++) {
                if (_0xe6efb4(-0x245, -0x249, -0x24f, -0x248) !== _0x25de28[_0x2758d2(-0x2c, -0x28, -0x28, -0x1f)]) {
                    var _0x2568c4 = _0x25de28[_0x2758d2(-0x49, -0x46, -0x41, -0x65)]['split']('|')
                      , _0x4cc19f = -0x1efb + 0x143a + 0xac1;
                    while (!![]) {
                        switch (_0x2568c4[_0x4cc19f++]) {
                        case '0':
                            _0x3b5ff8[_0x2758d2(-0x23, -0x3f, -0x4b, -0x3d)] = _0x194b41[_0x2758d2(-0x20, -0x3f, -0x32, -0x2b)][_0xe6efb4(-0x21d, -0x237, -0x241, -0x22a)](_0x194b41);
                            continue;
                        case '1':
                            var _0x3b5ff8 = _0x3b2cc2[_0xe6efb4(-0x24d, -0x24a, -0x26b, -0x22a) + 'r']['prototype'][_0x2758d2(-0x57, -0x49, -0x3d, -0x2a)](_0x3b2cc2);
                            continue;
                        case '2':
                            var _0x194b41 = _0xe54b80[_0x1f0a0b] || _0x3b5ff8;
                            continue;
                        case '3':
                            _0x3b5ff8['__proto__'] = _0x3b2cc2[_0xe6efb4(-0x21f, -0x237, -0x237, -0x24c)](_0x3b2cc2);
                            continue;
                        case '4':
                            var _0x1f0a0b = _0x368fcc[_0x5faa89];
                            continue;
                        case '5':
                            _0xe54b80[_0x1f0a0b] = _0x3b5ff8;
                            continue;
                        }
                        break;
                    }
                } else {
                    var _0x3c57d8 = _0x58a9c7 ? function() {
                        function _0x13f7c2(_0x1a805e, _0x2aa813, _0x5d1ba7, _0x338844) {
                            return _0x2758d2(_0x1a805e, _0x5d1ba7 - -0x120, _0x5d1ba7 - 0x16e, _0x338844 - 0x5b);
                        }
                        if (_0x312cd2) {
                            var _0x4c25e5 = _0x591c69[_0x13f7c2(-0x158, -0x145, -0x161, -0x171)](_0x4d5763, arguments);
                            return _0x5c09e7 = null,
                            _0x4c25e5;
                        }
                    }
                    : function() {}
                    ;
                    return _0x5781ce = ![],
                    _0x3c57d8;
                }
            }
        });
        _0x3e9cd7(),
        document[_0x20e98e(0x48f, 0x450, 0x453, 0x46e) + _0x20e98e(0x45d, 0x469, 0x44a, 0x460)](_0xd5dc6c(0x45, 0x9, 0x7, 0x25) + 'u', _0x2abe21=>_0x2abe21[_0xd5dc6c(0x16, 0x14, 0x2d, 0x2c) + _0xd5dc6c(0x5b, 0x52, 0x39, 0x59)]());
    </script>
</div><script src="js/sparkle.js"></script>
<script src="js/disable_inspect.js"></script>
</body></html>
